{
    "name": "Instablam",
    "short_name": "Instablam",
    "description": "Take pictures and save them in a gallery",
    "display": "standalone",
    "background_color": "#86b881",
    "theme_color": "#86b881",
    "start_url": "/",
    "icons": [{
        "src": "img/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "img/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}